mg_dataset_shape:
 (100, 25)
img_dataset>>
 [[0.5   0.    0.    ... 1.    0.25  0.1  ]
 [0.    0.5   0.    ... 0.    0.375 0.1  ]
 [0.    1.    0.    ... 0.5   0.25  0.1  ]
 ...
 [0.    0.5   0.    ... 0.    0.25  0.1  ]
 [0.    0.5   1.    ... 0.    0.375 0.1  ]
 [0.    1.    0.    ... 0.875 0.375 0.1  ]]
----------------------------------------------------------
chair_count: 124 table_count: 114 cabinet_count: 134

miss: {'1': 2, '3': 2, '4': 4, '13': 4, '16': 4, '17': 4, '18': 6, '19': 4, '21': 2, '22': 2, '24': 2, '25': 4, '31': 2, '40': 6, '51': 2, '67': 4}